<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectId" id="1RqMnKvLd37td18OaDucVDX4jvQ" />
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
</project>